# otus_java_2021_12

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-generics/src/test/java/homework/: CustomerTest.java
hw03-annotations/src/main/java/: TestExecutor.java
hw03-annotations/src/main/java/annotation/: After.java  Before.java
hw03-annotations/src/main/java/util/: ReflectionHelper.java
hw03-annotations/src/test/java/: Main.java  SimpleTest.java
hw04-gc/: Results.md
hw04-gc/src/main/java/ru/calculator/: Data.java  Summator.java
hw05-aop/src/main/java/ru/otus/homework/: Calculable.java  Log.java  Main.java  ProxyProvider.java  TestLogging.java
hw06-oop/: build.gradle
hw06-oop/src/main/java/ru/otus/homework/: ATM.java  Nominal.java
hw06-oop/src/main/java/ru/otus/homework/service/: MoneyHolder.java  MoneyProcessor.java
hw06-oop/src/main/java/ru/otus/homework/service/impl/: MoneyHolderImpl.java  MoneyProcessorImpl.java
hw06-oop/src/test/java/ru/otus/homework/: ATMIntegrationTest.java
hw07-patterns/src/main/java/ru/otus/: HomeWork.java
hw07-patterns/src/main/java/ru/otus/listener/homework/: HistoryListener.java
hw07-patterns/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw07-patterns/src/main/java/ru/otus/processor/homework/: EvenSecondExProcessor.java  LocalDateTimeProvider.java  SwapFieldsProcessor.java
hw07-patterns/src/test/java/ru/otus/processor/homework/: EvenSecondExProcessorTest.java  SwapFieldsProcessorTest.java
hw08-io/: build.gradle
hw08-io/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  ProcessorAggregator.java  ResourcesFileLoader.java
hw09-jdbc/homework/: build.gradle
hw09-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
hw09-jdbc/homework/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
hw10-hibernate/: build.gradle
hw10-hibernate/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
hw11-cache/: build.gradle
hw11-cache/src/main/java/ru/otus/cachehw/: DbServiceClientWIthCacheImpl.java  DbServiceClientWithCacheImpl.java  HwCache.java  MyCache.java
hw11-cache/src/test/java/ru/otus/: DBServiceWithOrWithoutCacheTest.java
hw12-webserver/: build.gradle
hw12-webserver/src/main/java/ru/otus/: ClientsServerWithBasicSecurityDemo.java
hw12-webserver/src/main/java/ru/otus/model/: AddressDTO.java  ClientDTO.java  PhoneDTO.java
hw12-webserver/src/main/java/ru/otus/server/: ClientsWebServerWithBasicSecurity.java
hw12-webserver/src/main/java/ru/otus/servlet/: ClientsApiServlet.java  ClientsServlet.java
hw12-webserver/src/main/resources/: hibernate.cfg.xml  realm.properties
hw12-webserver/src/main/resources/templates/: clients.ftlh
hw13-di/src/main/java/ru/otus/: App.java
hw13-di/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw14-spring_data_jdbc/: build.gradle
hw14-spring_data_jdbc/docker/: db.sh
hw14-spring_data_jdbc/src/main/java/ru/otus/: SpringBootClientServer.java
hw14-spring_data_jdbc/src/main/java/ru/otus/controller/: ClientController.java  ClientRestController.java  HomeController.java
hw14-spring_data_jdbc/src/main/java/ru/otus/model/: Address.java  Client.java  Phone.java
hw14-spring_data_jdbc/src/main/java/ru/otus/repository/: ClientRepository.java
hw14-spring_data_jdbc/src/main/java/ru/otus/service/: ClientService.java  ClientServiceImpl.java
hw14-spring_data_jdbc/src/main/resources/: application.yml
hw14-spring_data_jdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw14-spring_data_jdbc/src/main/resources/templates/: clientCreate.html  clientsList.html
hw15-parallel_sequence/: build.gradle
hw15-parallel_sequence/src/main/java/ru/otus/: ParallelSequence.java
hw16-concurrent_queue/src/main/java/ru/otus/services/processors/: SensorDataProcessorBuffered.java
hw17-grpc/: build.gradle
hw17-grpc/src/main/java/ru/otus/protobuf/: GRPCClient.java  GRPCServer.java  SleepUtils.java
hw17-grpc/src/main/proto/: SequenceService.proto
hw18-webflux/client-service/src/main/java/ru/otus/controllers/: MessageController.java
hw18-webflux/client-service/src/main/resources/: application.yml
hw18-webflux/datastore-service/: HttpRequests.http
hw18-webflux/datastore-service/src/main/java/ru/otus/api/: DataController.java
hw18-webflux/datastore-service/src/main/java/ru/otus/repository/: MessageRepository.java
hw18-webflux/datastore-service/src/main/java/ru/otus/service/: DataStore.java  DataStoreR2dbc.java
hw18-webflux/datastore-service/src/main/resources/: application.yml
