rootProject.name = 'otusJava'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-annotations'
include 'hw04-gc'
include 'hw05-aop'
include 'hw06-oop'
include 'hw07-patterns'
include 'hw08-io'
include 'hw09-jdbc:demo'
include 'hw09-jdbc:homework'
include 'hw10-hibernate'
include 'hw11-cache'
include 'hw12-webserver'
include 'hw13-di'
include 'hw14-spring_data_jdbc'
include 'hw15-parallel_sequence'
include 'hw16-concurrent_queue'
include 'hw17-grpc'
